example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/formatter_example_spec.rb[1:1:1] | failed | 0.00917 seconds |
./spec/formatter_example_spec.rb[1:1:2] | failed | 1.01 seconds    |
./spec/formatter_example_spec.rb[1:2:1] | passed | 0.00016 seconds |
./spec/formatter_example_spec.rb[1:2:2] | passed | 1.01 seconds    |
./spec/formatter_example_spec.rb[1:3:1] | passed | 0.00013 seconds |
./spec/formatter_example_spec.rb[1:3:2] | passed | 1 second        |
./spec/formatter_example_spec.rb[1:3:3] | failed | 0.00027 seconds |
./spec/formatter_example_spec.rb[1:3:4] | failed | 1 second        |
